<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(360,380)" to="(360,580)"/>
    <wire from="(330,490)" to="(330,690)"/>
    <wire from="(280,250)" to="(280,580)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(360,170)" to="(360,380)"/>
    <wire from="(330,270)" to="(330,490)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(190,450)" to="(400,450)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(250,470)" to="(250,640)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="6" loc="(358,84)" name="Text">
      <a name="text" val="MULTIPLEXER 4-TO-1"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate"/>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 2"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 0"/>
    </comp>
  </circuit>
</project>
