<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(160,740)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(460,120)" to="(650,120)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(60,660)" to="(370,660)"/>
    <wire from="(60,520)" to="(370,520)"/>
    <wire from="(60,200)" to="(370,200)"/>
    <wire from="(60,60)" to="(370,60)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(60,740)" to="(110,740)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(260,610)" to="(370,610)"/>
    <wire from="(580,330)" to="(580,680)"/>
    <wire from="(500,190)" to="(500,540)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(420,150)" to="(650,150)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(160,290)" to="(370,290)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(60,590)" to="(370,590)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(60,450)" to="(370,450)"/>
    <wire from="(60,270)" to="(370,270)"/>
    <wire from="(60,130)" to="(370,130)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(210,790)" to="(320,790)"/>
    <wire from="(260,540)" to="(370,540)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(540,260)" to="(540,610)"/>
    <wire from="(460,120)" to="(460,470)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(420,80)" to="(650,80)"/>
    <wire from="(420,220)" to="(650,220)"/>
    <wire from="(320,700)" to="(320,790)"/>
    <wire from="(420,680)" to="(580,680)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <comp lib="1" loc="(140,740)" name="NOT Gate"/>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="OR Gate"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate"/>
    <comp lib="1" loc="(420,680)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="AND Gate"/>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="OR Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
  </circuit>
</project>
