<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(750,180)" to="(860,180)"/>
    <wire from="(730,90)" to="(730,260)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(680,400)" to="(680,560)"/>
    <wire from="(680,90)" to="(680,320)"/>
    <wire from="(640,380)" to="(860,380)"/>
    <wire from="(640,220)" to="(860,220)"/>
    <wire from="(640,300)" to="(860,300)"/>
    <wire from="(640,140)" to="(860,140)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(680,320)" to="(860,320)"/>
    <wire from="(680,400)" to="(860,400)"/>
    <wire from="(730,420)" to="(730,560)"/>
    <wire from="(750,340)" to="(750,480)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(750,90)" to="(750,180)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(700,160)" to="(860,160)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(730,260)" to="(730,420)"/>
    <wire from="(750,180)" to="(750,340)"/>
    <wire from="(730,260)" to="(860,260)"/>
    <wire from="(730,420)" to="(860,420)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(700,240)" to="(700,480)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate"/>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(766,70)" name="Text">
      <a name="text" val="1-to-4 Demultiplexer"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate"/>
    <comp lib="1" loc="(910,320)" name="AND Gate"/>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="6" loc="(225,69)" name="Text">
      <a name="text" val="1-to-2 Demultiplexer"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(700,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
