<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(60,250)" to="(500,250)"/>
    <wire from="(60,510)" to="(500,510)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(110,160)" to="(110,380)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(170,320)" to="(500,320)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(110,470)" to="(500,470)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(60,340)" to="(500,340)"/>
    <wire from="(60,420)" to="(500,420)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(170,490)" to="(500,490)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(110,380)" to="(500,380)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(550,490)" name="AND Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate"/>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
  </circuit>
</project>
