<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="out" val="0Z"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(150,210)" to="(460,210)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(190,410)" to="(430,410)"/>
    <wire from="(970,330)" to="(970,420)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(970,220)" to="(970,300)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(380,310)" to="(380,490)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(450,250)" to="(450,440)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(990,260)" to="(990,310)"/>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(87,226)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,205)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="6" loc="(54,404)" name="Text">
      <a name="text" val="Select"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="6" loc="(389,153)" name="Text">
      <a name="text" val="1:4 Demultiplexer"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="2" loc="(890,320)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(934,159)" name="Text">
      <a name="text" val="Symbolic Representation"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,424)" name="Text">
      <a name="text" val="{"/>
      <a name="font" val="Segoe UI Semilight plain 112"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,423)" name="Text">
      <a name="text" val="lines"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
