<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(110,80)" to="(110,330)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <comp lib="1" loc="(460,320)" name="NAND Gate"/>
    <comp lib="1" loc="(270,200)" name="NAND Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NAND Gate"/>
    <comp lib="1" loc="(270,100)" name="NAND Gate"/>
    <comp lib="1" loc="(270,310)" name="NAND Gate"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(400,50)" name="Text">
      <a name="text" val="POSITIVE EDGE TRIGGERED D FLIO FLOP"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NAND Gate"/>
    <comp lib="0" loc="(80,440)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
