<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(220,140)" to="(220,380)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(310,140)" to="(310,380)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(410,140)" to="(410,380)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(510,140)" to="(510,380)"/>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="2" loc="(200,520)" name="Multiplexer"/>
    <comp lib="5" loc="(80,190)" name="Button"/>
    <comp lib="4" loc="(200,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(200,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop"/>
  </circuit>
</project>
