<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(670,130)" to="(840,130)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(460,160)" to="(780,160)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(740,170)" to="(740,320)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(860,100)" to="(860,210)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(420,250)" to="(420,440)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(690,370)" to="(820,370)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(410,100)" to="(410,530)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(670,130)" to="(670,250)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(660,54)" name="Text">
      <a name="text" val="PARALLEL IN/SERIAL OUT SHIFT REGISTERS"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
</project>
