<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,1220)" to="(1150,1300)"/>
    <wire from="(880,450)" to="(1250,450)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(940,1400)" to="(1250,1400)"/>
    <wire from="(1300,660)" to="(1400,660)"/>
    <wire from="(940,1330)" to="(940,1400)"/>
    <wire from="(1300,580)" to="(1400,580)"/>
    <wire from="(1300,740)" to="(1400,740)"/>
    <wire from="(1300,1100)" to="(1400,1100)"/>
    <wire from="(970,440)" to="(970,510)"/>
    <wire from="(970,1040)" to="(970,1110)"/>
    <wire from="(850,1120)" to="(850,1190)"/>
    <wire from="(1150,1300)" to="(1150,1370)"/>
    <wire from="(1050,880)" to="(1050,950)"/>
    <wire from="(1050,1160)" to="(1050,1230)"/>
    <wire from="(1030,1380)" to="(1030,1450)"/>
    <wire from="(1150,940)" to="(1150,1010)"/>
    <wire from="(1130,1150)" to="(1250,1150)"/>
    <wire from="(1130,870)" to="(1250,870)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(1300,1020)" to="(1300,1030)"/>
    <wire from="(1300,1380)" to="(1300,1390)"/>
    <wire from="(940,1250)" to="(940,1330)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(970,1180)" to="(1250,1180)"/>
    <wire from="(970,900)" to="(1250,900)"/>
    <wire from="(1050,1090)" to="(1250,1090)"/>
    <wire from="(1050,570)" to="(1250,570)"/>
    <wire from="(1050,730)" to="(1250,730)"/>
    <wire from="(1030,490)" to="(1250,490)"/>
    <wire from="(1030,650)" to="(1030,810)"/>
    <wire from="(1030,490)" to="(1030,650)"/>
    <wire from="(1030,190)" to="(1030,250)"/>
    <wire from="(1030,1450)" to="(1250,1450)"/>
    <wire from="(1030,1330)" to="(1250,1330)"/>
    <wire from="(1030,650)" to="(1250,650)"/>
    <wire from="(1030,810)" to="(1250,810)"/>
    <wire from="(850,1480)" to="(1250,1480)"/>
    <wire from="(850,1120)" to="(1250,1120)"/>
    <wire from="(1300,500)" to="(1410,500)"/>
    <wire from="(880,380)" to="(1250,380)"/>
    <wire from="(940,1250)" to="(1250,1250)"/>
    <wire from="(1130,720)" to="(1130,870)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(970,970)" to="(970,1040)"/>
    <wire from="(880,840)" to="(880,910)"/>
    <wire from="(850,1050)" to="(850,1120)"/>
    <wire from="(850,1410)" to="(850,1480)"/>
    <wire from="(1150,480)" to="(1250,480)"/>
    <wire from="(1150,640)" to="(1250,640)"/>
    <wire from="(1150,800)" to="(1250,800)"/>
    <wire from="(1150,1080)" to="(1250,1080)"/>
    <wire from="(1050,1090)" to="(1050,1160)"/>
    <wire from="(1130,1440)" to="(1250,1440)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(1130,560)" to="(1250,560)"/>
    <wire from="(1130,720)" to="(1250,720)"/>
    <wire from="(880,520)" to="(880,600)"/>
    <wire from="(880,600)" to="(880,680)"/>
    <wire from="(880,680)" to="(880,760)"/>
    <wire from="(880,760)" to="(880,840)"/>
    <wire from="(1150,340)" to="(1150,480)"/>
    <wire from="(1050,300)" to="(1050,350)"/>
    <wire from="(1390,960)" to="(1400,960)"/>
    <wire from="(970,670)" to="(1250,670)"/>
    <wire from="(970,830)" to="(1250,830)"/>
    <wire from="(970,1110)" to="(1250,1110)"/>
    <wire from="(970,590)" to="(1250,590)"/>
    <wire from="(970,750)" to="(1250,750)"/>
    <wire from="(970,510)" to="(1250,510)"/>
    <wire from="(1050,420)" to="(1250,420)"/>
    <wire from="(1050,1020)" to="(1250,1020)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(1130,560)" to="(1130,720)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(1300,960)" to="(1390,960)"/>
    <wire from="(1030,1380)" to="(1250,1380)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(850,1050)" to="(1250,1050)"/>
    <wire from="(850,1410)" to="(1250,1410)"/>
    <wire from="(1030,250)" to="(1030,490)"/>
    <wire from="(1300,430)" to="(1410,430)"/>
    <wire from="(880,910)" to="(1250,910)"/>
    <wire from="(1150,250)" to="(1150,270)"/>
    <wire from="(1050,730)" to="(1050,880)"/>
    <wire from="(1130,410)" to="(1130,560)"/>
    <wire from="(1030,810)" to="(1030,1330)"/>
    <wire from="(970,300)" to="(970,370)"/>
    <wire from="(1300,1240)" to="(1400,1240)"/>
    <wire from="(1300,1320)" to="(1400,1320)"/>
    <wire from="(970,900)" to="(970,970)"/>
    <wire from="(1130,870)" to="(1130,1150)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(850,980)" to="(850,1050)"/>
    <wire from="(850,1340)" to="(850,1410)"/>
    <wire from="(1150,1010)" to="(1250,1010)"/>
    <wire from="(1150,1370)" to="(1250,1370)"/>
    <wire from="(1300,360)" to="(1400,360)"/>
    <wire from="(1050,1020)" to="(1050,1090)"/>
    <wire from="(1130,410)" to="(1250,410)"/>
    <wire from="(850,1260)" to="(850,1340)"/>
    <wire from="(1030,1330)" to="(1030,1380)"/>
    <wire from="(1400,740)" to="(1410,740)"/>
    <wire from="(940,250)" to="(940,1250)"/>
    <wire from="(970,440)" to="(1250,440)"/>
    <wire from="(970,1040)" to="(1250,1040)"/>
    <wire from="(1050,1310)" to="(1250,1310)"/>
    <wire from="(1050,350)" to="(1250,350)"/>
    <wire from="(1050,950)" to="(1250,950)"/>
    <wire from="(1050,1230)" to="(1250,1230)"/>
    <wire from="(940,1330)" to="(1030,1330)"/>
    <wire from="(1130,190)" to="(1130,250)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(1050,570)" to="(1050,730)"/>
    <wire from="(1130,250)" to="(1130,410)"/>
    <wire from="(1130,1150)" to="(1130,1440)"/>
    <wire from="(850,980)" to="(1250,980)"/>
    <wire from="(850,1260)" to="(1250,1260)"/>
    <wire from="(850,1340)" to="(1250,1340)"/>
    <wire from="(1050,1230)" to="(1050,1310)"/>
    <wire from="(880,520)" to="(1250,520)"/>
    <wire from="(880,680)" to="(1250,680)"/>
    <wire from="(880,840)" to="(1250,840)"/>
    <wire from="(880,600)" to="(1250,600)"/>
    <wire from="(880,760)" to="(1250,760)"/>
    <wire from="(940,1470)" to="(1250,1470)"/>
    <wire from="(1050,420)" to="(1050,570)"/>
    <wire from="(940,1400)" to="(940,1470)"/>
    <wire from="(1300,1170)" to="(1400,1170)"/>
    <wire from="(1300,890)" to="(1400,890)"/>
    <wire from="(970,830)" to="(970,900)"/>
    <wire from="(970,1110)" to="(970,1180)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(850,1190)" to="(850,1260)"/>
    <wire from="(1150,340)" to="(1250,340)"/>
    <wire from="(1150,940)" to="(1250,940)"/>
    <wire from="(1150,1220)" to="(1250,1220)"/>
    <wire from="(1150,1300)" to="(1250,1300)"/>
    <wire from="(1050,350)" to="(1050,420)"/>
    <wire from="(850,250)" to="(850,980)"/>
    <wire from="(1050,950)" to="(1050,1020)"/>
    <wire from="(1150,1010)" to="(1150,1080)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(1150,1080)" to="(1150,1220)"/>
    <wire from="(1150,800)" to="(1150,940)"/>
    <wire from="(970,590)" to="(970,670)"/>
    <wire from="(970,510)" to="(970,590)"/>
    <wire from="(970,670)" to="(970,750)"/>
    <wire from="(970,750)" to="(970,830)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1390,1020)" to="(1400,1020)"/>
    <wire from="(1390,1380)" to="(1400,1380)"/>
    <wire from="(1390,1460)" to="(1400,1460)"/>
    <wire from="(970,370)" to="(1250,370)"/>
    <wire from="(970,970)" to="(1250,970)"/>
    <wire from="(1050,880)" to="(1250,880)"/>
    <wire from="(1050,1160)" to="(1250,1160)"/>
    <wire from="(1150,480)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1150,800)"/>
    <wire from="(1300,820)" to="(1390,820)"/>
    <wire from="(1300,1020)" to="(1390,1020)"/>
    <wire from="(1300,1380)" to="(1390,1380)"/>
    <wire from="(1300,1460)" to="(1390,1460)"/>
    <wire from="(1150,300)" to="(1150,340)"/>
    <wire from="(850,1190)" to="(1250,1190)"/>
    <comp lib="1" loc="(1300,890)" name="AND Gate"/>
    <comp lib="0" loc="(1390,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="014"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1050,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1170)" name="AND Gate"/>
    <comp lib="0" loc="(1400,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,1390)" name="AND Gate"/>
    <comp lib="0" loc="(1400,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="011"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(1300,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1300,430)" name="AND Gate"/>
    <comp lib="0" loc="(1390,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="015"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,500)" name="AND Gate"/>
    <comp lib="1" loc="(1300,360)" name="AND Gate"/>
    <comp lib="1" loc="(1300,660)" name="AND Gate"/>
    <comp lib="1" loc="(1300,960)" name="AND Gate"/>
    <comp lib="0" loc="(1400,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="012"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,580)" name="AND Gate"/>
    <comp lib="0" loc="(1400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,1320)" name="AND Gate"/>
    <comp lib="0" loc="(1400,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,820)" name="AND Gate"/>
    <comp lib="0" loc="(1390,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,740)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1240)" name="AND Gate"/>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
