<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(510,260)" to="(620,260)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(150,140)" to="(700,140)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="4" loc="(680,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(60,220)" name="Button"/>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
  </circuit>
</project>
