<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <comp lib="0" loc="(60,290)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(506,199)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(200,199)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDI"/>
    </comp>
    <comp lib="6" loc="(400,202)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(294,196)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="D Flip-Flop"/>
  </circuit>
</project>
