<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(520,420)" to="(520,560)"/>
    <wire from="(540,750)" to="(720,750)"/>
    <wire from="(560,440)" to="(750,440)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(730,420)" to="(730,630)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(550,300)" to="(710,300)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(390,240)" to="(580,240)"/>
    <wire from="(390,400)" to="(580,400)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(440,350)" to="(440,490)"/>
    <wire from="(740,460)" to="(740,780)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,400)" to="(720,750)"/>
    <wire from="(710,370)" to="(710,590)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(750,310)" to="(750,440)"/>
    <wire from="(520,560)" to="(520,690)"/>
    <wire from="(520,690)" to="(580,690)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(440,630)" to="(580,630)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(390,660)" to="(580,660)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(440,490)" to="(440,630)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(560,590)" to="(710,590)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(460,780)" to="(740,780)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(560,130)" to="(830,130)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <comp lib="1" loc="(710,630)" name="OR Gate"/>
    <comp lib="6" loc="(635,23)" name="Text">
      <a name="text" val="Register with Parallel Load"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate"/>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate"/>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,410)" name="AND Gate"/>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate"/>
    <comp lib="1" loc="(700,480)" name="OR Gate"/>
    <comp lib="1" loc="(540,750)" name="NOT Gate"/>
    <comp lib="4" loc="(800,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate"/>
    <comp lib="1" loc="(710,190)" name="OR Gate"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,140)" name="NOT Gate"/>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="4" loc="(800,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Clock"/>
    <comp lib="1" loc="(630,620)" name="AND Gate"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate"/>
  </circuit>
</project>
