<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1650,620)" to="(1650,740)"/>
    <wire from="(1620,530)" to="(1620,590)"/>
    <wire from="(1630,610)" to="(1630,690)"/>
    <wire from="(1630,610)" to="(1740,610)"/>
    <wire from="(1620,590)" to="(1740,590)"/>
    <wire from="(1510,530)" to="(1570,530)"/>
    <wire from="(1510,690)" to="(1570,690)"/>
    <wire from="(1600,530)" to="(1620,530)"/>
    <wire from="(1650,470)" to="(1650,580)"/>
    <wire from="(1790,600)" to="(1810,600)"/>
    <wire from="(1600,690)" to="(1630,690)"/>
    <wire from="(1500,470)" to="(1650,470)"/>
    <wire from="(1500,740)" to="(1650,740)"/>
    <wire from="(1650,580)" to="(1740,580)"/>
    <wire from="(1650,620)" to="(1740,620)"/>
    <comp lib="0" loc="(1510,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1600,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1790,600)" name="AND Gate"/>
    <comp lib="0" loc="(1510,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
