<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(-110,-40)" to="(-110,140)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(610,120)" to="(610,350)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(30,140)" to="(170,140)"/>
    <wire from="(350,120)" to="(350,360)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(460,120)" to="(460,360)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Clock"/>
  </circuit>
</project>
