<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(680,360)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(500,250)" to="(750,250)"/>
    <wire from="(430,570)" to="(810,570)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(430,360)" to="(430,570)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(640,390)" to="(810,390)"/>
    <wire from="(640,290)" to="(810,290)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(750,250)" to="(750,480)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(480,530)" to="(810,530)"/>
    <wire from="(480,440)" to="(810,440)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(860,550)" to="(940,550)"/>
    <comp lib="1" loc="(860,270)" name="AND Gate"/>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="AND Gate"/>
    <comp lib="1" loc="(860,460)" name="AND Gate"/>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,340)" name="NOT Gate"/>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
