<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(210,520)" to="(530,520)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(280,300)" to="(650,300)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(350,400)" to="(650,400)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(500,320)" to="(500,540)"/>
    <wire from="(380,540)" to="(380,630)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(600,680)" to="(600,790)"/>
    <wire from="(140,790)" to="(290,790)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(230,630)" to="(380,630)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(320,790)" to="(600,790)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(600,560)" to="(600,680)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(560,420)" to="(560,660)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(170,660)" to="(560,660)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOT Gate"/>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NAND Gate"/>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NOT Gate"/>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NAND Gate"/>
    <comp lib="1" loc="(720,660)" name="NAND Gate"/>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NAND Gate"/>
  </circuit>
</project>
