<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,570)" to="(1330,590)"/>
    <wire from="(1220,750)" to="(1220,960)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(1140,510)" to="(1250,510)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1540,750)" to="(1540,960)"/>
    <wire from="(1700,920)" to="(1800,920)"/>
    <wire from="(1380,750)" to="(1380,960)"/>
    <wire from="(1550,940)" to="(1550,1020)"/>
    <wire from="(1590,570)" to="(1590,590)"/>
    <wire from="(1470,550)" to="(1470,940)"/>
    <wire from="(1050,570)" to="(1170,570)"/>
    <wire from="(1300,570)" to="(1300,900)"/>
    <wire from="(1460,940)" to="(1470,940)"/>
    <wire from="(1320,940)" to="(1320,990)"/>
    <wire from="(1040,1020)" to="(1240,1020)"/>
    <wire from="(1270,550)" to="(1470,550)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(1580,640)" to="(1580,680)"/>
    <wire from="(1660,640)" to="(1660,680)"/>
    <wire from="(1190,540)" to="(1350,540)"/>
    <wire from="(1740,640)" to="(1740,680)"/>
    <wire from="(1350,540)" to="(1510,540)"/>
    <wire from="(1500,680)" to="(1530,680)"/>
    <wire from="(1340,680)" to="(1370,680)"/>
    <wire from="(1510,540)" to="(1670,540)"/>
    <wire from="(1040,990)" to="(1320,990)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1620,560)" to="(1650,560)"/>
    <wire from="(1180,640)" to="(1180,680)"/>
    <wire from="(1660,680)" to="(1690,680)"/>
    <wire from="(1270,550)" to="(1270,590)"/>
    <wire from="(1260,640)" to="(1260,680)"/>
    <wire from="(1340,640)" to="(1340,680)"/>
    <wire from="(1320,900)" to="(1320,940)"/>
    <wire from="(1420,640)" to="(1420,680)"/>
    <wire from="(1490,550)" to="(1490,590)"/>
    <wire from="(1500,640)" to="(1500,680)"/>
    <wire from="(1400,1020)" to="(1550,1020)"/>
    <wire from="(1390,680)" to="(1390,700)"/>
    <wire from="(1370,680)" to="(1370,700)"/>
    <wire from="(1910,900)" to="(2010,900)"/>
    <wire from="(1080,540)" to="(1190,540)"/>
    <wire from="(1550,680)" to="(1550,700)"/>
    <wire from="(1250,510)" to="(1250,590)"/>
    <wire from="(1240,940)" to="(1240,1020)"/>
    <wire from="(1530,680)" to="(1530,700)"/>
    <wire from="(1410,510)" to="(1410,590)"/>
    <wire from="(1400,940)" to="(1400,1020)"/>
    <wire from="(1230,680)" to="(1230,700)"/>
    <wire from="(1210,680)" to="(1210,700)"/>
    <wire from="(1650,560)" to="(1650,590)"/>
    <wire from="(1570,510)" to="(1570,590)"/>
    <wire from="(1220,960)" to="(1260,960)"/>
    <wire from="(1730,510)" to="(1730,590)"/>
    <wire from="(1430,560)" to="(1430,590)"/>
    <wire from="(1380,960)" to="(1420,960)"/>
    <wire from="(1690,680)" to="(1690,700)"/>
    <wire from="(1710,680)" to="(1710,700)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(1050,470)" to="(1750,470)"/>
    <wire from="(1430,560)" to="(1620,560)"/>
    <wire from="(1910,570)" to="(1910,900)"/>
    <wire from="(1590,570)" to="(1910,570)"/>
    <wire from="(1550,1020)" to="(1740,1020)"/>
    <wire from="(1740,900)" to="(1800,900)"/>
    <wire from="(1190,540)" to="(1190,590)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(1750,470)" to="(1750,590)"/>
    <wire from="(1740,900)" to="(1740,1020)"/>
    <wire from="(1620,560)" to="(1620,940)"/>
    <wire from="(1510,540)" to="(1510,590)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1840,900)" to="(1910,900)"/>
    <wire from="(1350,540)" to="(1350,590)"/>
    <wire from="(1670,540)" to="(1670,590)"/>
    <wire from="(1230,680)" to="(1260,680)"/>
    <wire from="(1700,750)" to="(1700,920)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(1250,510)" to="(1410,510)"/>
    <wire from="(1240,1020)" to="(1400,1020)"/>
    <wire from="(1050,470)" to="(1050,570)"/>
    <wire from="(1600,940)" to="(1620,940)"/>
    <wire from="(1410,510)" to="(1570,510)"/>
    <wire from="(1550,680)" to="(1580,680)"/>
    <wire from="(1390,680)" to="(1420,680)"/>
    <wire from="(1300,900)" to="(1320,900)"/>
    <wire from="(1300,940)" to="(1320,940)"/>
    <wire from="(1570,510)" to="(1730,510)"/>
    <wire from="(1710,680)" to="(1740,680)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(1540,960)" to="(1560,960)"/>
    <wire from="(1240,940)" to="(1260,940)"/>
    <comp lib="1" loc="(1660,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1380,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2010,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1840,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,940)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1600,940)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SDI"/>
    </comp>
    <comp lib="4" loc="(1300,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1220,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/L"/>
    </comp>
    <comp lib="1" loc="(1340,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
