<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(540,260)" to="(540,430)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(230,260)" to="(230,430)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(343,167)" name="Text">
      <a name="text" val="PARALLEL IN/PARALLEL OUT SHIFT REGISTERS"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
