<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(300,220)" to="(300,490)"/>
    <wire from="(370,100)" to="(740,100)"/>
    <wire from="(220,320)" to="(590,320)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(140,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,450)"/>
    <wire from="(220,320)" to="(220,540)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(590,470)" to="(940,470)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(140,560)" to="(670,560)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(740,540)" to="(940,540)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(590,520)" to="(670,520)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(220,540)" to="(670,540)"/>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
</project>
