<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(500,160)" to="(500,480)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(470,270)" to="(640,270)"/>
    <wire from="(470,390)" to="(640,390)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(580,310)" to="(580,480)"/>
    <wire from="(500,60)" to="(500,160)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,390)" to="(470,550)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(360,80)" to="(640,80)"/>
    <wire from="(360,180)" to="(640,180)"/>
    <wire from="(360,290)" to="(640,290)"/>
    <wire from="(360,410)" to="(640,410)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(550,200)" to="(550,430)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(550,430)" to="(550,550)"/>
    <wire from="(500,60)" to="(640,60)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <comp lib="1" loc="(700,410)" name="NAND Gate"/>
    <comp lib="1" loc="(580,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Papyrus bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Papyrus bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NAND Gate"/>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="NAND Gate"/>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Papyrus bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="NAND Gate"/>
  </circuit>
</project>
