<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(280,710)" to="(390,710)"/>
    <wire from="(670,100)" to="(780,100)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(790,700)" to="(900,700)"/>
    <wire from="(650,630)" to="(650,800)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(140,640)" to="(140,810)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(790,690)" to="(920,690)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(280,700)" to="(410,700)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(900,630)" to="(950,630)"/>
    <wire from="(870,760)" to="(920,760)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(930,450)" to="(930,520)"/>
    <wire from="(360,770)" to="(410,770)"/>
    <wire from="(910,390)" to="(910,460)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(770,610)" to="(770,700)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(170,710)" to="(260,710)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(100,600)" to="(190,600)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(710,190)" to="(870,190)"/>
    <wire from="(680,700)" to="(770,700)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(390,640)" to="(390,710)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(760,780)" to="(810,780)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(710,180)" to="(890,180)"/>
    <wire from="(920,690)" to="(920,760)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(870,120)" to="(870,190)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(790,700)" to="(790,740)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(120,460)" to="(120,570)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="1" loc="(760,780)" name="NOR Gate"/>
    <comp lib="1" loc="(840,120)" name="NOR Gate"/>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate"/>
    <comp lib="1" loc="(880,520)" name="NOR Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NAND Gate"/>
    <comp lib="1" loc="(760,610)" name="NOR Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(510,63)" name="Text">
      <a name="text" val="D LATCHES"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate"/>
    <comp lib="1" loc="(840,250)" name="NOR Gate"/>
    <comp lib="1" loc="(250,790)" name="NAND Gate"/>
    <comp lib="1" loc="(770,540)" name="NOR Gate"/>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NAND Gate"/>
    <comp lib="1" loc="(240,380)" name="NAND Gate"/>
    <comp lib="1" loc="(870,630)" name="NOR Gate"/>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NOR Gate"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NAND Gate"/>
    <comp lib="1" loc="(870,760)" name="NOR Gate"/>
    <comp lib="1" loc="(120,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,770)" name="NAND Gate"/>
    <comp lib="1" loc="(880,390)" name="NOR Gate"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(508,328)" name="Text">
      <a name="text" val="D LATCHES WITH ENABLE INPUTS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NAND Gate"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
