<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(740,150)" to="(850,150)"/>
    <wire from="(730,140)" to="(840,140)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(840,140)" to="(840,200)"/>
    <wire from="(850,90)" to="(850,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,50)" to="(650,150)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <comp lib="1" loc="(220,210)" name="NAND Gate"/>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,289)" name="Text">
      <a name="text" val="A.)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="NAND Gate"/>
    <comp lib="1" loc="(320,190)" name="NAND Gate"/>
    <comp lib="1" loc="(810,90)" name="NAND Gate"/>
    <comp lib="1" loc="(650,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(759,288)" name="Text">
      <a name="text" val="B.)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(460,366)" name="Text">
      <a name="text" val="D LATCHES WITH ENABLE INPUTS"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="NAND Gate"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate"/>
    <comp lib="1" loc="(320,80)" name="NAND Gate"/>
    <comp lib="1" loc="(740,220)" name="NAND Gate"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
