<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(973,36)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NAND Gate"/>
    <comp lib="6" loc="(208,299)" name="Text">
      <a name="text" val="SR  LATCH WTH ENABLE INPUT"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(239,219)" name="Text">
      <a name="text" val="R'"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,56)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate"/>
    <comp lib="1" loc="(220,230)" name="NAND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
