<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(810,80)" to="(860,80)"/>
    <wire from="(660,60)" to="(710,60)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(630,40)" to="(660,40)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(500,20)" to="(570,20)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(810,80)" to="(810,130)"/>
    <comp lib="1" loc="(260,180)" name="NAND Gate"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NAND Gate"/>
    <comp lib="1" loc="(770,80)" name="NAND Gate"/>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(233,340)" name="Text">
      <a name="text" val="SR LATCH"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="NAND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(713,340)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate"/>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NAND Gate"/>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
  </circuit>
</project>
