<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(200,520)" to="(330,520)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(600,540)" to="(690,540)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate"/>
    <comp lib="1" loc="(290,470)" name="AND Gate"/>
    <comp lib="1" loc="(670,480)" name="OR Gate"/>
    <comp lib="1" loc="(290,140)" name="NOR Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NAND Gate"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NAND Gate"/>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="OR Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(255,71)" name="Text">
      <a name="text" val="SR LATCH (NOR GATES)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(581,71)" name="Text">
      <a name="text" val="SR LATCH (NAND GATES)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(256,405)" name="Text">
      <a name="text" val="SR LATCH (AND GATES)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOR Gate"/>
    <comp lib="6" loc="(586,407)" name="Text">
      <a name="text" val="SR LATCH (OR GATES)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
